body
    background-image: url("../img/BG.jpg")
    color: white
    text-align: center
    font-family: "the-seasons", sans-serif
    font-weight: 300
    font-style: normal
    line-height: 1.4
    .sideBar
        position: fixed
        right: 0
        margin: 20px 0
        z-index: 4
        ul
            display: flex
            flex-direction: column
            li
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                padding: 20px
                a
                    font-size: 20px
                    color: #ffff
                    &:hover, &.active
                        color: #ffc5e7
    #tsparticles
        position: fixed
        z-index: 1
        width: 100%
        height: 100%
        pointer-events: none
    header
        padding: 0 0 0 5vw
        height: 100vh
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        h1
            position: relative
            margin-bottom: -3rem
            font-size: 11vw
            font-style: Light
            letter-spacing: 2rem
        h2
            font-size: 4vw
            font-style: italic
            font-weight: 300
            color: #ffc5e7
            letter-spacing: .5rem
    section
        margin-top: 200px
        h1
            color: white
            font-size: 5vw
            font-weight: 700
            color: #ffc5e7
            margin: 50px
        &.s1
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            .project
                width: 80%
                display: flex
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                color: #ffc5e7
                justify-content: center
                padding: 100px 0
                flex-wrap: wrap
                &:nth-child(odd)
                    flex-direction: row-reverse
                    .text1
                        margin-left: 50px
                label
                    text-align: center
                    width: 120px
                    color: #ffff
                    padding: 5px 0px
                    font-size: 18px
                    border: 1px solid #ffff
                    &.seemore
                        border: unset
                        color: #000
                        background-color: #ffc5e7
                        font-weight: 700
                .text1
                    width: 40%
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    align-items: flex-start
                    align-content: center
                    span
                        color: #ffc5e7
                        font-size: 23px
                        border: unset
                        border-left: 1px solid #ffc5e7
                        padding: 0 10px
                        margin: 0 10px
                    h2
                        font-size: 60px
                        margin: 20px 0
                    p
                        text-align: center
                        font-size: 30px
                        margin: 10px 0
                        text-align: start
                        color: #ffc5e7
                .imgBox
                    position: relative
                    overflow: hidden
                    max-width: 50%
                    border-radius: 20px
                    z-index: 2
                    a
                        z-index: 3
                        cursor: pointer
                        img
                            transition: .2s linear
                            object-fit: contain
                            width: 100%
                    .mask
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(0, 0, 0, 0.7)
                        color: white
                        display: flex
                        justify-content: center
                        align-items: center
                        opacity: 0
                        transition: 0.3s linear
                        font-size: 24px
                        pointer-events: none
                    &:hover
                        .mask
                            opacity: 1
                        img
                            transform: scale(1.1)
        &.s2
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            height: 100%
            margin-bottom: 30vh
            .swiper
                width: 100%
                padding-top: 50px
                padding-bottom: 50px
                &-slide
                    background-position: center
                    background-size: cover
                    width: 600px
                    height: auto
                    text-align: center
                    margin: auto -20px
                &-slide img
                    display: inline-block
                    width: 100%
            .swiper-pagination
                .swiper-pagination-bullet
                    background-color: #ffffff
                    &.swiper-pagination-bullet-active
                        background-color: #ffc5e7
        &.s3
            margin-top: unset
            .title3
                position: relative
                margin: 2vh auto
                width: 50vw
                color: white
                font-size: 30px
                border-top: 1px solid rgba(255, 255, 255, 0.5)
                padding: 30px
                cursor: pointer
                transition: .2s linear
                &:hover
                    color: rgba(255, 255, 255, 0.5)
