
.texttransform
  display: flex
  width: 100%
  b
    transform: scaleY(0)
    animation: texttransform_in 6s infinite cubic-bezier(0.76, 0, 0.24, 1)
    @for $i from 0 to 19
      &:nth-child(#{$i+1})
        animation-delay: #{$i * 0.1}s
  @keyframes texttransform_in
    0%
      transform-origin: 50% 100%
      transform: scaleY(0)
    25%
      transform-origin: 50% 100%
      transform: scaleY(1)
    75%
      transform-origin: 50% 0%
      transform: scaleY(1)
    100%
      transform-origin: 50% 0%
      transform: scaleY(0)
.scrollBox
  .scroll
    z-index: 1
    position: absolute
    top: 0
    left: 0
    animation: wordrotate 6s infinite cubic-bezier(0.26, 0.04, 0.51, 0.92)
    &:last-child
      opacity: 0
      top: 0
      left: 0
      color: #ffc5e7
  &:last-child
    .scroll
      top: 0
      left: 0
      animation-delay: .6s
      &:last-child
        animation-delay: 3.6s
  @keyframes wordrotate
    0%
      opacity: 1
      transform-origin: 0 0
      transform: scaleY(0)
    50%
      opacity: 1
      transform-origin: 0 0
      transform: scaleY(1)
    51%
      opacity: 1
      transform-origin: 100% 100%
      transform: scaleY(1)
    100%
      opacity: 1
      transform-origin: 100% 100%
      transform: scaleY(0)
