footer
    width: 85%
    margin: 5rem auto 0
    border-top: 1px solid rgba(255, 255, 255, 0.5)
    padding: 5px 0
    .footerImg
        display: flex
        flex-direction: row
        justify-content: center
        gap: 10px
        margin: 10px
