body
    background-image: url("../images/BG.jpg")
    color: white
    text-align: center
    font-family: "the-seasons", sans-serif
    font-style: normal
    line-height: 1.4
    #tsparticles
        position: fixed
        z-index: 1
        width: 100%
        height: 100%
        pointer-events: none
    .sideBar
        position: fixed
        right: 0
        padding: 5vh 0
        z-index: 4
        background: linear-gradient(to left, rgba(0, 0, 0, 1) , rgba(0, 0, 0, 0))
        +media-pc-2
            padding: 1vh 0 0 0
        ul
            display: flex
            flex-direction: column
            li
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                padding: 2vh
                +media-pc-2
                    padding: 1vh
                a
                    font-size: 20px
                    color: #ffff
                    &:hover, &.active
                        color: #ffc5e7
                    +media-sp
                        font-size: 0.8rem
    header
        height: 100vh
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 0 0 5vw
        h1
            position: relative
            margin-bottom: -3rem
            font-size: 11vw
            font-style: Light
            letter-spacing: 2rem
            +media-pc-2
                margin-bottom: unset
            +media-sp
                padding: uset
                margin-bottom: unset
                letter-spacing: .8rem
        h2
            font-size: 4vw
            font-style: italic
            font-weight: 300
            color: #ffc5e7
            letter-spacing: .5rem
            +media-sp
                padding: uset
                lletter-spacing: .3rem
                font-size: 5vw
        .scrollBox
            font-size: 50px
            position: absolute
            bottom: 15vh
            left: 50vw
            margin-left: -50px
            +media-sp
                font-size: 20px
                margin-left: -20px
                bottom: 10vh
    section
        margin-top: 30vh
        +media-sp
            margin-top: 10vh
        h1
            color: white
            font-size: 5vw
            font-weight: 700
            color: #ffc5e7
            margin: 50px
            +media-sp
                margin: 20px
                font-size: 40px
        &.s1
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            .project
                width: 80%
                display: flex
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                color: #ffc5e7
                justify-content: center
                padding: 15vh 0
                flex-wrap: wrap
                &:nth-child(odd)
                    flex-direction: row-reverse
                    .text1
                        padding-left: 50px
                        +media-pc-2
                            padding-left: unset
                +media-pc-2
                    padding: 5vh 0
                label
                    text-align: center
                    width: 120px
                    color: #ffff
                    padding: 5px 0px
                    font-size: 18px
                    border: 1px solid #ffff
                    +media-sp
                        font-size: 12px
                        width: 80px
                    &.seemore
                        border: unset
                        color: #000
                        background-color: #ffc5e7
                        font-weight: 700
                .text1
                    width: 40%
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    align-items: flex-start
                    align-content: center
                    +media-pc-2
                        width: 100%
                        align-content: flex-start
                    span
                        color: #ffc5e7
                        font-size: 23px
                        border: unset
                        border-left: 1px solid #ffc5e7
                        padding: 0 10px
                        margin: 0 10px
                        +media-pc-2
                            font-size: 20px
                        +media-sp
                            font-size: 18px
                    h2
                        font-size: 60px
                        margin: 20px 0
                        +media-pc-2
                            font-size: 35px
                        +media-sp
                            font-size: 30px
                    p
                        text-align: center
                        font-size: 30px
                        margin: 10px 0
                        text-align: start
                        color: #ffc5e7
                        +media-pc-2
                            font-size: 25px
                        +media-sp
                            font-size: 20px
                .imgBox
                    position: relative
                    overflow: hidden
                    max-width: 60%
                    border-radius: 20px
                    z-index: 2
                    +media-pc-2
                        max-width: unset
                        margin: 5vh 0
                    a
                        z-index: 3
                        cursor: pointer
                        img
                            transition: .2s linear
                            object-fit: contain
                            width: 100%
                    .mask
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(0, 0, 0, 0.7)
                        color: white
                        display: flex
                        justify-content: center
                        align-items: center
                        opacity: 0
                        transition: 0.3s linear
                        font-size: 24px
                        pointer-events: none
                    &:hover
                        .mask
                            opacity: 1
                        img
                            transform: scale(1.1)
        &.s2
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            height: 100%
            margin-bottom: 20vh
            +media-pc-2
                margin-bottom: 10vh
            .swiper
                width: 100%
                padding-top: 50px
                padding-bottom: 50px
                &-slide
                    background-position: center
                    background-size: cover
                    width: 700px
                    height: auto
                    text-align: center
                    margin: auto -20px
                    +media-pc-2
                        width: 400px
                    +media-narrow
                        width: 350px
                &-slide img
                    display: inline-block
                    width: 100%
            .swiper-pagination
                .swiper-pagination-bullet
                    background-color: #ffffff
                    &.swiper-pagination-bullet-active
                        background-color: #ffc5e7
        &.s3
            margin-top: unset
            .title3
                position: relative
                margin: 2vh auto
                width: 50vw
                color: white
                font-size: 30px
                border-top: 1px solid rgba(255, 255, 255, 0.5)
                padding: 30px
                cursor: pointer
                transition: .2s linear
                &:hover
                    color: rgba(255, 255, 255, 0.5)
                +media-sp
                    font-size: 20px
                    margin: 0 auto
                    width: 80vw
