section
    margin-top: 15vh
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    +media-sp
        margin-top: 10vh
    // common style
    h2
        color: #ffff
        margin: 3% 0
    h1.secTitle
        font-size: clamp(2rem, 3vw, 4rem)
        margin: 3%
    span
        border: unset
        font-size: clamp(1.1rem, 1.3vw, 2rem)
    p
        font-size: clamp(1.3rem, 2vw, 2rem)
        text-align: start
        color: #ffc5e7
        &.time
            border: unset
            color: #ffff
            font-size: clamp(1.1rem, 1.2vw, 2rem)
    label
        text-align: center
        color: #ffff
        padding: 5px 20px
        font-size: 1rem
        border: 1px solid #ffff
        border-radius: 5px
        font-weight: 1500
        &.seemore
            border: unset
            color: #000000
            background-color: #ffc5e7
        &.uiuxBut
            margin: 10px 0
            border: unset
            color: #000000
            background-color: #ffffff
            transition: .3s all
            &:hover
                transform: scale(1.1)
                cursor: pointer
            &.uiuxBut4, &.uiuxBut5
                display: none

    // project
    .project
        width: 85%
        display: flex
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        color: #ffc5e7
        justify-content: center
        padding: 10vh 0
        flex-wrap: wrap
        &:nth-child(odd)
            flex-direction: row-reverse
        &:nth-last-child(1)
            border: none
        +media-sptb
            padding: 5vh 0
        a
            text-decoration: none
        &_s1
            width: 65%
            border: none
            padding: 5vh 0
            +media-sptb
                width: 85%
    // text
    .secText
        width: 40%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: flex-start
        align-content: center
        padding: 5vh 20px
        +media-sptb
            width: 100%
            align-content: flex-start
            padding: unset
        &_s1
            width: 100%
            text-align: start
            .list
                li
                    list-style-type: disc
                    margin-left: 15px
                    line-height: 2.5rem
            .secTitleWrap
                display: flex
                flex-direction: row
                justify-content: space-between
                +media-sptb
                    flex-direction: column
    .secTextUiux,.secTextVisual
        width: 30%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: flex-start
        align-content: center
        padding: 2vh 20px
        +media-sptb
            width: 100%
            align-content: flex-start
            padding: unset
    .secTextVisual
        width: 40%
        +media-sptb
            width: 100%
            align-content: flex-start
            padding: unset
            
    +media-sptb
        width: 100%
        align-content: flex-start
        padding: unset
    .skillWrap
        margin: 10px 0
        display: flex
        gap: 10px
        flex-wrap: wrap
    .linkWrap
        display: flex
        flex-wrap: wrap
        gap: 10px
    .githubIcon, .figmaIcon
        text-align: center
        color: #000000
        background-color: #fff
        padding: 5px 20px
        border: 1px solid #ffff
        border-radius: 5px
        transition: .3s all
        font-size: 1rem
        font-weight: 1500
        &:hover
            transform: scale(1.1)
        img
            width: 24px
            height: 24px
    // .figmaIcon
    //     &:nth-of-type(1)
    //         display: none

    // banner
    .banner
        position: relative
        overflow: hidden
        width: 45%
        border-radius: 20px
        z-index: 2
        height: fit-content
        +media-sptb
            width: unset
            margin: 5vh 0
            border-radius: 10px
        a
            z-index: 3
            cursor: pointer
            img
                transition: .2s linear
                object-fit: contain
                width: 100%
        .mask
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.7)
            color: white
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            transition: 0.3s linear
            font-size: 24px
            pointer-events: none
        &:hover
            .mask
                opacity: 1
            img
                transform: scale(1.1)
    .bannerUiux,.bannerVisual
        width: 65%
        position: relative
        overflow: hidden
        z-index: 2
        height: fit-content
        +media-sptb
            width: unset
            margin: 5vh 0
        &:hover
            img
                transform: unset
    .bannerVisual
        width: 45%
        +media-sptb
            width: unset
            margin: 5vh 0
        &:hover
            img
                transform: unset
